
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vm2cloud-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vm2cloud-demo
  template:
    metadata:
      labels:
        app: vm2cloud-demo
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/metrics"
    spec:
      containers:
      - name: web
        image: vm2cloudacr.azurecr.io/vm2cloud-demo:v1
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet: { path: /actuator/health/readiness, port: 8080 }
          initialDelaySeconds: 5
        livenessProbe:
          httpGet: { path: /actuator/health/liveness, port: 8080 }
          initialDelaySeconds: 10
